<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team page</title>
    <link rel="stylesheet" href="teamstyle.css" />
  </head>
  <body>
    <h1 class="heading">Our Teams...</h1>
    <div class="main">
      <div class="left">
        <h2>DASHBOARD</h2>
        <ul>
          <div>
            <li><a href="#">Employee</a></li>
          </div>
          <div>
            <li><a href="#">Leave</a></li>
          </div>
          <div>
            <li><a href="#">Grievance</a></li>
          </div>
          <div>
            <li><a href="#">Teams</a></li>
          </div>
          <div>
            <li><a href="#">Project</a></li>
          </div>
          <div>
            <li><a href="#">Attendance</a></li>
          </div>
        </ul>
      </div>
      <div class="container">
        <div class="card">
          <h2>Coding Team</h2>
          <ul>
            <li>Deepam Asnani</li>
            <li>Krishan Pandey</li>
            <li>Dev Srivastava</li>
            <li>Akansha Bhadauria</li>
            <li>Rohit Vishnani</li>
          </ul>
        </div>
        <div class="card">
          <h2>Testing team</h2>
          <ul>
            <li>Garvit Gupta</li>
            <li>Bharat Arora</li>
            <li>Mohit Chauhan</li>
            <li>Nitin Saraswat</li>
            <li>Nikunj Gupta</li>
          </ul>
        </div>
        <div class="card">
          <h2>Advertising team</h2>
          <ul>
            <li>Nitin Srivastava</li>
            <li>Aftab Ali</li>
            <li>Lakhan</li>
            <li>Anuj Pratap</li>
          </ul>
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
